[33mcommit 17f8316210530ec9e6fbee8f44eeda517eee315f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: paria77 <paria77.gh@gmail.com>
Date:   Mon Jul 10 21:52:13 2023 +0400

    create url page &login&signup page

[33mcommit 9a5f5ecfc2edeb27e7ad5eac55629c04fa289c43[m
Author: paria77 <paria77.gh@gmail.com>
Date:   Tue Jul 4 13:11:02 2023 +0400

    createwidget and create listtasks

[33mcommit edfdfac7ae39aa128d51082ad502c0023164564c[m
Author: paria77 <paria77.gh@gmail.com>
Date:   Tue Jul 4 12:44:31 2023 +0400

    my first commit

[33mcommit b97166ac8190ab0d895b9b75c6c386df53501fc9[m
Author: paria717 <paria77.gh@gmail.com>
Date:   Tue Jul 4 12:19:55 2023 +0400

    first commit
